files/nl: 1.OK 2.OK ==875048== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==875048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875048==    by 0x4076EA: ft_strdup (get_next_line_utils.c:80)
==875048==    by 0x407477: get_next_line (get_next_line.c:76)
==875048==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875048==    by 0x40507F: main (mandatory.cpp:36)
==875048== 
==875048== 2 bytes in 1 blocks are definitely lost in loss record 2 of 2
==875048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875048==    by 0x4075CE: ft_strjoin (get_next_line_utils.c:36)
==875048==    by 0x407370: fill_storage (get_next_line.c:33)
==875048==    by 0x407492: get_next_line (get_next_line.c:77)
==875048==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875048==    by 0x40507F: main (mandatory.cpp:36)
==875048== 

files/41_no_nl: ==875049== Invalid read of size 1
==875049==    at 0x407563: ft_strlen (get_next_line_utils.c:20)
==875049==    by 0x4074F7: get_next_line (get_next_line.c:83)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049==  Address 0x4de5cb0 is 0 bytes inside a block of size 42 free'd
==875049==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x407414: extract_line (get_next_line.c:58)
==875049==    by 0x4074CA: get_next_line (get_next_line.c:80)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049==  Block was alloc'd at
==875049==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x4075CE: ft_strjoin (get_next_line_utils.c:36)
==875049==    by 0x407370: fill_storage (get_next_line.c:33)
==875049==    by 0x407492: get_next_line (get_next_line.c:77)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049== 
==875049== Invalid read of size 1
==875049==    at 0x407563: ft_strlen (get_next_line_utils.c:20)
==875049==    by 0x40778E: ft_substr (get_next_line_utils.c:104)
==875049==    by 0x40752B: get_next_line (get_next_line.c:83)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049==  Address 0x4de5cb0 is 0 bytes inside a block of size 42 free'd
==875049==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x407414: extract_line (get_next_line.c:58)
==875049==    by 0x4074CA: get_next_line (get_next_line.c:80)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049==  Block was alloc'd at
==875049==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x4075CE: ft_strjoin (get_next_line_utils.c:36)
==875049==    by 0x407370: fill_storage (get_next_line.c:33)
==875049==    by 0x407492: get_next_line (get_next_line.c:77)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049== 
1.OK 2.OK ==875049== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==875049==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x4076EA: ft_strdup (get_next_line_utils.c:80)
==875049==    by 0x407477: get_next_line (get_next_line.c:76)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
==875049== 
==875049== 902 bytes in 41 blocks are definitely lost in loss record 2 of 2
==875049==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==875049==    by 0x4075CE: ft_strjoin (get_next_line_utils.c:36)
==875049==    by 0x407370: fill_storage (get_next_line.c:33)
==875049==    by 0x407492: get_next_line (get_next_line.c:77)
==875049==    by 0x402CC6: gnl(int, char const*) (gnl.cpp:20)
==875049==    by 0x4052AB: main (mandatory.cpp:41)
